{
  "name": "uniform-react-components",
  "version": "0.0.0-development",
  "description": "Components with the same simple interface to handle onChange events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig-build.json",
    "test": "jest",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lynt && pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lynt": {
    "typescript": true,
    "react": true,
    "rules": {
      "no-console": "on"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.tsx?$"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeDDGroup/uniform-react-components.git"
  },
  "author": "Daniel Perez Alvarez <danielpza@protonmail.com>",
  "bugs": {
    "url": "https://github.com/LeDDGroup/uniform-react-components/issues"
  },
  "homepage": "https://github.com/LeDDGroup/uniform-react-components#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "dynamic-on-change": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "husky": "^1.1.2",
    "jest": "^23.5.0",
    "lynt": "^0.5.3",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.8.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "semantic-release": "^15.10.5",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3",
    "utility-types": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "dependencies": {}
}
